body{
    background: #212529;
}

/* Sidebar */
.sidebar {
    align-items: stretch;
    background: #272b2f;
    bottom: 0;
    flex-direction: column;
    gap: 50px;
    left: 0;
    overflow-y: auto;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    max-width: 280px;
    border-right: 2px solid #272b2f;
}
.side-top-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.nav.bottom-nav {
    border-top: 1px solid #454a50;
    padding-top: 10px;
}
.sidebar .nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.logo-with-minimize, .sidebar {
    display: flex;
    justify-content: space-between;
}
.logo-with-minimize {
    align-items: center;
}
.min-sidebar {
    color: var(--textColor);
    cursor: pointer;
    font-size: 28px;
    transition: .2s;
}
.nav-icons {
    font-size: 18px;
    color: #737373;
}
.nav-item {
    width: 100%;
}
.nav-link {
    cursor: pointer;
    text-decoration: none;
    transition: .2s;
}
.nav-link, .side-nav-link-item, .side-nav-link {
    align-items: center;
    border-radius: 10px;
    display: flex;
    gap: 8px;
    padding: 10px;
    transition: .2s;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    width: 100%;
    background: #272b2f;
    border: 0;
    color: #cecece;
    justify-content: space-between;
}
.side-nav-link-item b, .side-nav-link b, .nav-link b{
    font-weight: 400;
}
.sidebar .nav-link.active,
.sidebar .side-nav-link.active,
.sidebar .side-nav-link:hover,
.sidebar .nav-link:hover {
    color: #fff;
    border: 0;
    background: #622929 !important;
}
.nav-link span, .side-nav-link-item span, .side-nav-link span {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sub-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: none;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0 0 0 15px;
    transition: max-height .3s ease, opacity .3s ease;
}
.sub-nav-menu.open {
    max-height: none;
    opacity: 1;
    margin-top: 5px;
}
.company-logo img {
    width: 150px;
}

/* TopBar */
.top-navbar-container {
    align-items: center;
    background: #272b2f;
    box-shadow: 8px 0 20px 0 #0000000d;
    display: flex;
    flex-direction: row;
    height: 75px;
    justify-content: flex-end;
    left: 0;
    line-height: 1;
    padding: 10px 20px 10px 320px;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}
.navtop-menu-items {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 16px;
    margin: 0;
    padding: 0;
    justify-content: end;
}
.top-menu-right-wrapper {
    width: 100%;
    max-width: 200px;
}
.navtop-item {
    position: relative;
}
.navtop-link {
    color: #fff;
    font-size: 30px;
    position: relative;
    transition: .2s;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: 0;
}
.active-icon, .notif-badge {
    align-items: center;
    border: 2px solid #fff;
    border-radius: 100px;
    display: flex;
    font-size: 10px;
    justify-content: center;
    top: -2px;
}
.notif-badge {
    background-color: #f55;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    padding: 4px 8px;
    position: absolute;
    right: -5px;
    top: 3px;
    height: 20px;
    width: 20px;
    line-height: 1.2;
}
.active-icon {
    background: #2cbe00;
    color: #fff;
    height: 16px;
    position: absolute;
    right: 0px;
    width: 16px;
    top: 0px;
}
.navtop-user-img {
    background: #212529;
    border: 1px solid #505050;
    border-radius: 50%;
    height: 50px;
    margin: 0 auto;
    transition: .2s;
    width: 50px;
    color: #ffffff;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu {
    background-color: #272b2f;
    border-radius: 5px;
    flex-direction: column;
    margin-top: 10px;
    min-width: 250px;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 45px;
    z-index: 10;
    box-shadow: rgb(30 30 30) 0px 7px 29px 0px;
    border: 1px solid #212529;
    display: none;
}
.dropdown-menu.show{
    display: flex;
}
.dropdown-menu.profile-dropdown {
    top: 55px;
}
.dropdown-menu a, .dropdown-menu button {
    align-items: center;
    border-radius: 10px;
    color: var(--textColor);
    cursor: pointer;
    display: flex;
    font-size: 15px;
    gap: 10px;
    line-height: 1.3;
    margin: 0;
    padding: 10px;
    transition: background-color .2s;
    text-decoration: none;
    font-weight: 400;
    border: 0;
    background: transparent;
}
.dropdown-menu a:hover, .dropdown-menu button:hover {
    color: #fff;
    background: #622929;
}
.top-profile-info {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    border-bottom: 1px solid #454a50;
    margin-bottom: 10px;
    gap: 10px;
    padding: 10px 7px;
    padding-top: 3px;
}
.top-profile-info span {
    width: 100%;
    max-width: 9rem;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.top-profile-info span small {
    font-size: 12px;
    color: #9d9d9d;
}
.top-profile-info .navtop-user-img {
    margin: 0;
}

/* Dashboard */
.page-sub-heading {
    display: flex;
    border-bottom: 1px solid #454a50;
    margin: 0 20px;
    padding: 10px 0;
    flex-direction: column;
}
.page-sub-heading h1{
    display: flex;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}
.dashboard-container {
    padding: 100px 0 30px 0px;
    width: 100%;
}
.wrapper {
    padding: 20px;
}
.row.dashboard-welcome-wrapper h2 {
    font-size: 44px;
    color: #555;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 50px;
}
.breadcrumbs{
    display: flex;
    align-items: center;
    gap: 10px;
}
.breadcrumbs li {
    font-size: 14px;
    font-weight: 400;
    position: relative;
}
.breadcrumbs li a {
    text-decoration: none;
    color: var(--primary);
}
.breadcrumbs li a:hover {
    color: var(--buttonPrimaryHover);
}
.breadcrumbs li::after {
    content: ">";
    position: relative;
    left: 5px;
    font-size: 21px;
    color: #bdbcbc;
    top: 3px;
}
.breadcrumbs li:last-of-type:after {
    content: "";
}

/* Tables */
.table {
    width: 100%;
}
.table-wrapper {
    background-color: #272b2f;
    border: 2px solid #212529;
    border-radius: 8px;
    padding: 16px;
}
.table-container .wrapper{
    padding: 0;
}
.table-wrapper .table thead tr th {
    background-color: #212529;
    border: 3px solid #212529;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 49px;
    padding: 16px;
    vertical-align: middle;
}
.thead {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.thead .tbl-icon-sort {
    font-size: 20px;
}
.table-wrapper .table tbody tr td, 
.table-wrapper .table tbody tr th {
    background-color: #212529;
    border: 3px solid #212529;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    padding: 20px 15px;
    vertical-align: middle;
    text-align: left;
    overflow-wrap: break-word;
}
.table-wrapper .table tbody tr:nth-child(odd) td, 
.table-wrapper .table tbody tr:nth-child(odd) th {
    background-color: #272b2f;
    border: 2px solid #212529;
}
.sv-row {
    max-width: 80px;
}
.email-row {
    max-width: 200px;
}
.action-row {
    max-width: 50px;
}
.id-row {
    max-width: 30px;
}
.size-row {
    max-width: 60px;
}
.tbl-desc {
    max-width: 200px;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.tbl-act-grp {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: auto;
}
.tbl-act-grp .tbl-act-btn {
    background: #0000;
    border: 0;
    color: #878787;
    cursor: pointer;
    font-size: 25px;
    transition: .2s;
    line-height: 0;
}
.tbl-act-grp .tbl-act-btn:hover{
    color: #fff;
}
.table-pagination-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    margin-top: 30px;
}
.table-pagination-wrapper p {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}
.pagination-btn {
    background: #0000;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 20px;
    padding: 5px 13px;
    transition: .2s;
    cursor: pointer;
}
.pagination-wrapper ul {
    align-items: center;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 12px;
    background: #212529;
    border: 1px solid #212529;
}
.pagination-wrapper ul li {
    display: flex;
    gap: 5px;
}
.pagination-btn.page-arrows {
    border-radius: 4px;
    line-height: 1;
    padding: 5px 7px;
}
.pagination-btn.page-num {
    background: #212529;
    font-size: 14px;
}
.pagination-btn.page-num.active {
    background: #272b2f;
    color: #fff;
    font-weight: 600;
}
.pagination-btn:hover {
    background: #272b2f;
}
.table-search-group-wrapper, .topscan-group-wrapper {
    align-items: center;
    background: #fff;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}
.pagination-btn.pag-words {
    font-size: 16px;
}
button.pagination-btn:disabled {
    cursor: no-drop;
    background: #212529;
    color: #454545;
}
.table-fitler-group {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 20px;
    width: 100%;
}
.selection-dropdown-white-wrapper {
    background: #272b2f;
    border: 1px solid #272b2f;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    padding: 2px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}
.selection-btn {
    background: #df6c0078;
    border: 2px solid #e97100;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    padding: 12px;
    text-align: left;
    width: 100%;
    font-size: 14px;
}
.selection-dropdown-white-wrapper .form-control {
    border: 0 !important;
    box-shadow: none !important;
    cursor: pointer;
    padding: 17px !important;
    transition: .2s;
    width: 150px !important;
}
.selection-dropdown-white-wrapper.text-field-btn.multiple-keywords .form-control {
    width: 310px !important;
    background: transparent;
}
.selection-dropdown-white-wrapper.text-field-btn.multiple-keywords .selection-btn.active-btn {
    width: 110px;
    text-align: center;
}
.selection-btn.active-btn:hover {
    background: #e97100;
    color: #fff;
}
.selection-btn.active-btn svg {
    font-size: 20px;
}
.filter-actions-grp, .filter-results-grp {
    align-items: stretch;
    display: flex;
    justify-content: center;
}
.filter-results-grp {
    gap: 20px;
}
.filter-results-grp p {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}
.selection-dropdown-wrapper {
    align-items: center;
    background: #272b2f;
    border: 1px solid #272b2f;
    border-radius: 10px;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 10px;
    justify-content: space-between;
    line-height: 1;
    padding: 5px 5px 5px 20px;
    position: relative;
}
.selection-dropdown-wrapper select.form-control {
    background: #272b2f;
    border-radius: 5px !important;
    color: #fff !important;
    cursor: pointer;
    padding: 12px !important;
    width: 125px;
}
.filter-results-grp .selection-dropdown-wrapper select.form-control {
    width: 80px;
}
.selection-dropdown-wrapper .caret-icon {
    color: #fff;
    position: absolute;
    right: 15px;
    font-size: 22px;
    top: 14px;
}
.tbl-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
    width: 100%;
    text-align: left;
}
.tbl-content-wrapper h6{
    font-size: 14px;
    margin: 0;
}
.tbl-content-wrapper p{
    margin: 0;
    font-size: 12px;
    color: #8789A1;
}
.selection-btn.active-btn.primary-btn {
    width: auto;
}
.selection-dropdown-white-wrapper svg {
    font-size: 22px;
    opacity: .3;
}
.prod-img {
    background: #212529;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70px;
    width: 70px;
    border-radius: 10px;
    border: 1px solid #414447;
    margin: 0 auto;
}
/* Side Modal UI */
.side-modal-container.hide-side-modal {
    max-width: 0;
}
.side-modal-container {
    align-items: end;
    background: #000000bf;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    left: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 4;
}
.side-modal-container.show-side-modal {
    max-width: 100%;
}
.side-modal-wrapper {
    box-shadow: 0 4px 8px 0 #00000026;
    height: 100%;
    max-width: 700px;
    position: relative;
    right: -700px;
    transition: .5s;
    width: 100%;
    background: #272b2f;
}
.show-side-modal .side-modal-wrapper {
    right: 0;
}
.card-body {
    padding: 40px 20px 120px 20px;
}
.card.main-modal-card {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    height: 100%;
    padding: 0 !important;
    padding-top: 80px !important;
}
.card-heading .card-title, .card-title {
    align-items: center;
    color: #555;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    gap: 5px;
}
.card-body.main-modal-card-body {
    background: #272b2f;
}
.card-title {
    border-bottom: 1px solid #454a50;
    margin-bottom: 20px;
    padding-bottom: 15px;
}
.card-title.main-modal-card-title {
    align-items: flex-start;
    background: #272b2f;
    color: #fff;
    display: flex;
    font-size: 22px;
    font-weight: 600;
    gap: 5px;
    justify-content: space-between;
    left: 0;
    padding: 20px 30px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    text-align: left;
    font-style: normal;
    margin: 0;
}
.card-title.main-modal-card-title span em {
    font-style: normal;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 300;
}
.card-title.main-modal-card-title span em svg {
    font-size: 26px;
}
.card-title.main-modal-card-title span {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-title.main-modal-card-title span small {
    font-size: 13px;
    font-weight: 500;
    color: #919090;
}
.card-title .card-btn-grp .btn.btn-cls {
    background: #dc3545;
    border-radius: 6px !important;
    color: #fff !important;
    display: flex;
    font-size: 16px;
    padding: 10px;
    border: 0;
    cursor: pointer;
}
.card-title .card-btn-grp .btn.btn-cls:hover {
    background: #a91f2c;
}
.card-text.main-modal-card-text .card-body {
    padding: 30px;
}
.card-title .nav-icons {
    font-size: 22px;
}
.card .form-group .form-control {
    margin: 0;
    padding: 16px 20px !important;
}
.card .form-group{
    margin-bottom: 15px;
}
.tbl-btn-grp {
    width: 100%;
    display: flex;
    gap: 10px;
}
.main-modal-card-text .form-group-title {
    align-items: center;
    color: #959595;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    gap: 5px;
    padding: 10px 0;
    margin: 0;
}
.main-modal-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #454a50;
    background: #212529;
    display: none;
}
.show-side-modal .main-modal-footer{
    display: block;
}
.prod-image-upload {
    background: #363636;
    border: 3px solid #fff;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 175px;
    height: 175px;
    border-radius: 50%;
}
.prod-upload-btn {
    border: 3px solid #fff;
    background: #363636;
    line-height: 0;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    cursor: pointer;
}
.prod-upload-btn:hover{
    background: #5c5656;
}
.prod-image-upload input[type="file"] {
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
    position: relative;
    opacity: 0;
}
.prod-image-upload input[type="file"]:hover ~ .prod-upload-btn {
    background: #5c5656;
}
.product-upload-with-image {
    display: flex;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}
.product-upload-with-image .row {
    width: 70%;
}
.loading-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 60px 20px;
    color: #959595;
    gap: 10px;
}
.loading-table i{
    font-size: 35px;
}
.tbl-price {
    font-size: 18px;
    font-weight: 500;
    color: #16bf53;
}